# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06271bd4f4caa039373f4d4a439c35e11ed34d682a14400474dd9a032bd4b6f1d07b6a6a1231fe0a8ba45ac93a0ef8ea9c72e2d73bb365bca7e2de7d89c7a05d

test:
  secret_key_base: 4a3cc0cafe6c55a25cb069abd68eadd20c55b85c7dddedbe75327538ac5d51a3e89c6002cb148ce3cb6d638bee1b9b0e61283619338992f5fe6029ad2d8d098c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
